# FL-Base

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lucasalfare/flbase/: AppError.kt  AppResult.kt  Constants.kt  EnvsLoader.kt  Extensions.kt  Healthy.kt  Main.kt  ServerSetup.kt
src/main/kotlin/com/lucasalfare/flbase/auth/: JwtGenerator.kt
src/main/kotlin/com/lucasalfare/flbase/database/: AppDB.kt  DatabaseSetup.kt
src/main/kotlin/com/lucasalfare/flbase/main/: AppError.kt  AppResult.kt  Constants.kt  ServerSetup.kt
src/main/kotlin/com/lucasalfare/flbase/main/database/: AppDB.kt
src/main/resources/: logback.xml
