[versions]
kotlin = "2.1.20"
ktor = "3.1.3"
exposed = "0.61.0"
h2 = "2.3.232"
sqlite = "3.49.1.0"
postgres = "42.7.5"
hikaricp = "6.2.1"
logback = "1.5.17"

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }

[libraries]
ktorServer-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktorServer-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktorServer-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktorServer-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorServer-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktorServer-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktorServer-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktorServer-authJwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktorServer-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

ktorClient-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClient-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClient-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

bcrypt = { module = "org.mindrot:jbcrypt", version = "0.4" } # version basically "never" changes
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlinDateTime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed"}

h2 = { module = "com.h2database:h2", version.ref = "h2" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }

hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test" }

[bundles]
ktorServer = [
    "ktorServer-core",
    "ktorServer-netty",
    "ktorServer-contentNegotiation",
    "ktorServer-serialization",
    "ktorServer-cors",
    "ktorServer-statusPages",
    "ktorServer-auth",
    "ktorServer-authJwt"
]

ktorClient = [
    "ktorClient-core",
    "ktorClient-cio",
    "ktorClient-contentNegotiation"
]

exposed = [
    "exposed-core",
    "exposed-jdbc",
    "exposed-kotlinDateTime"
]

databases = [
    "h2",
    "sqlite",
    "postgres"
]

infra = [
    "bcrypt",
    "hikaricp",
    "logback"
]

testing = [
    "ktorServer-testHost",
    "kotlinTest"
]